# Define the root logger with appender file
log4j.rootLogger = trace, stdout, RootFileAppender
log4j.logger.ikoda = trace, ikodaAppender
log4j.logger.jake.app = debug, ikodaAppender



# Define the file appender
log4j.appender.RootFileAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.RootFileAppender.File=./logs/scalaMLRoot.log

# Set the immediate flush to true (default)
log4j.appender.RootFileAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.RootFileAppender.Threshold=debug

# Set the append to false, overwrite
log4j.appender.RootFileAppender.Append=false

# Define the layout for file appender
log4j.appender.RootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootFileAppender.layout.conversionPattern=[%p] %d{hh:mm:ss}:   %c %m%n%n

############################################################

# Define the file appender
log4j.appender.ikodaAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.ikodaAppender.File=./logs/ikodaUT.log

# Set the immediate flush to true (default)
log4j.appender.ikodaAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.ikodaAppender.Threshold=trace

# Set the append to false, overwrite
log4j.appender.ikodaAppender.Append=false

# Define the layout for file appender
log4j.appender.ikodaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ikodaAppender.layout.conversionPattern=[%p] %d{hh:mm:ss}: %c  %n     %m%n%n

############################################################


# Define the file appender
log4j.appender.SparkAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.SparkAppender.File=./logs/spark.log

# Set the immediate flush to true (default)
log4j.appender.SparkAppender.ImmediateFlush=true

# Set the threshold
log4j.appender.SparkAppender.Threshold=warn

# Set the append to false, overwrite
log4j.appender.SparkAppender.Append=false

# Define the layout for file appender
log4j.appender.SparkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SparkAppender.layout.conversionPattern=[%p] %d{hh:mm:ss}: %c %m%n%n

# Set the DatePattern
log4j.appender.SparkAppender.DatePattern='.' yyyy-MM-dd

##################################################################
log4j.logger.org.apache.spark=WARN,RootFileAppender
log4j.logger.org.apache.spark.storage=ERROR, RootFileAppender
log4j.additivity.org.apache.spark.storage=false
log4j.logger.org.apache.spark.scheduler=ERROR, RootFileAppender
log4j.additivity.org.apache.spark.scheduler=false
log4j.logger.org.apache.spark.CacheTracker=ERROR, RootFileAppender
log4j.additivity.org.apache.spark.CacheTracker=false
log4j.logger.org.apache.spark.CacheTrackerActor=ERROR, RootFileAppender
log4j.additivity.org.apache.spark.CacheTrackerActor=false
log4j.logger.org.apache.spark.MapOutputTrackerActor=ERROR, RootFileAppender
log4j.additivity.org.apache.spark.MapOutputTrackerActor=false
log4j.logger.org.apache.spark.MapOutputTracker=ERROR, RootFileAppender
log4j.additivty.org.apache.spark.MapOutputTracker=false
log4j.logger.org.apache.spark.scheduler.DAGScheduler=ERROR, RootFileAppender
log4j.logger.org.apache.spark.executor.Executor=ERROR, RootFileAppender
log4j.logger.org.apache.spark.ContextCleaner =ERROR, RootFileAppender
log4j.logger.org.spark_project = ERROR, RootFileAppender


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %c %d{mm:ss}: %n||   %m%n%n
log4j.appender.stdout.Threshold=debug



