[36mDiscovery starting.[0m
[36mDiscovery completed in 501 milliseconds.[0m
[36mRun starting. Expected test count is: 5[0m
[32mTinyTest:[0m
[32mTiny Test[0m
[32m- should open a libsvm file[0m
[32mTiny Test[0m
[32m- should reorder columns[0m
[32m- should close spark[0m
[32mStackSpec:[0m
[32mA Stack[0m
[32m- should pop values in last-in-first-out order[0m
[32m- should throw NoSuchElementException if an empty stack is popped[0m
[36mRun completed in 6 seconds, 620 milliseconds.[0m
[36mTotal number of tests run: 5[0m
[36mSuites: completed 3, aborted 0[0m
[36mTests: succeeded 5, failed 0, canceled 0, ignored 0, pending 0[0m
[32mAll tests passed.[0m
